# maven-archetype-springcloud

./: .gitignore  pom.xml
src/main/java/com/reizx/springcloud/: ProjectGenerator.java  ProjectInfo.java  Util.java
src/main/java/com/reizx/springcloud/step/: _1_MainStruct.java  _2_PomXml.java  _3_Package.java  _4_Classes.java  _5_ConfigFile.java  _6_ReadMe_md.java  _7_MybatisPlusGenerator.java
src/main/resources/classes/: ExampleApi.java  ExampleApplication.java  ExampleController.java  ExampleDO.java  ExampleMapper.java  ExampleReq.java  ExampleRsp.java  ExampleService.java  GlobalExceptionHandler.java  MybatisPlusGenerator.java  R.java  ResultCode.java
src/main/resources/logback/: logback-spring.xml
src/main/resources/others/: README.md
src/main/resources/pom/: api-pom.xml  pom.xml  svc-pom.xml
src/main/resources/yaml/: bootstrap.yaml
